[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=300
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/player_2.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://assets/kenney_desert-shooter-pack_1.0/PNG/", "res://assets/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tilemap/", "res://assets/kenney_desert-shooter-pack_1.0/PNG/Players/", "res://assets/kenney_desert-shooter-pack_1.0/PNG/Players/Tilemap/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-1
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=236
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=-314
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(1920, 34)

[ScriptEditor]

open_scripts=["res://scenes/boss.gd", "res://scripts/butterfly.gd", "res://scripts/ButterflySpawner.gd", "res://scripts/camera_2d.gd", "res://scripts/fox.gd", "res://scenes/GameController.gd", "res://scripts/menu.gd", "res://scripts/mouse.gd", "res://scripts/rat.gd", "res://scripts/RatSpawner.gd", "res://scripts/slime.gd", "res://scripts/SlimeSpawner.gd"]
selected_script="res://scripts/slime.gd"
open_help=["Camera2D"]
script_split_offset=125
list_split_offset=0
zoom_factor=1.14808

[GameView]

floating_window_rect=Rect2i(1920, 34, 1920, 1046)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=250
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
