[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Material"), NodePath("Players/Player1"), PackedStringArray("Ordering"), NodePath("Players/Player2"), PackedStringArray("Ordering"), NodePath("Elements/Camera2D"), PackedStringArray("Limit"), NodePath("Elements/Timer"), PackedStringArray("Process"), NodePath("EnemyScenes"), PackedStringArray("Ordering"), NodePath("AudioStreamPlayer2D"), PackedStringArray("parameters"), NodePath("TileMap"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/mapa-final.tscn::TileSet_x7wpe", PackedStringArray("Resource")]
nodes_folded=[NodePath("Players"), NodePath("Elements")]
