[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "layer_0"), NodePath("nivel 1 suport"), PackedStringArray("layer_0"), NodePath("suport"), PackedStringArray("layer_0"), NodePath("nuavo2"), PackedStringArray("layer_0", "tile_set"), NodePath("coliciones"), PackedStringArray("layer_0", "tile_set"), NodePath("D7385e34Edf342f5B10fC4994Fbe228a"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/mapa-final.tscn::TileSet_x7wpe", PackedStringArray("Resource"), "res://scenes/mapa-final.tscn::TileSet_ceybl", PackedStringArray("Resource"), "res://scenes/mapa-final.tscn::TileSet_vlhnb", PackedStringArray("Resource"), "res://scenes/mapa-final.tscn::TileSet_nquj3", PackedStringArray("Resource", "physics_layer__array"), "res://scenes/mapa-final.tscn::TileSet_o6ymh", PackedStringArray("Resource", "physics_layer__array")]
nodes_folded=[]
