[game_view]

select_mode=0
embed_size_mode=2
camera_override_mode=2

[editor_metadata]

executable_path="C:/Users/JUANPA/Desktop/Godot_v4.5-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(298, 171, 1500, 864)
create_new_node=Rect2(329, 129, 1125, 864)
export=Rect2(2317, 227, 1125, 679)

[recent_files]

scenes=["res://scenes/mapa-final.tscn", "res://scenes/butterfly.tscn", "res://scenes/player_2.tscn", "res://scenes/slime.tscn", "res://scenes/rat.tscn", "res://scenes/player_1.tscn", "res://scenes/game.tscn", "res://scenes/games.tscn", "res://scenes/boss.tscn", "res://scripts/enemy_spawners.tscn"]
scripts=["Camera2D", "res://scenes/boss.gd", "res://scenes/GameController.gd", "res://scenes/game.tscn::GDScript_u5sy4", "res://scripts/GameManager.gd", "res://scripts/ButterflySpawner.gd", "res://scripts/SlimeSpawner.gd", "res://RatSpawner.gd", "res://butterfly_spawner.gd", "res://scenes/game_controler.gd"]

[quick_open_dialog]

last_mode=0

[linked_properties]

AnimatedSprite2D:scale=true

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[project_settings]

show_builtin_actions=false

[export_options]

export_debug=true
export_as_patch=true
