[gd_scene load_steps=10 format=3 uid="uid://bqjxysj8oyjam"]

[ext_resource type="Texture2D" uid="uid://b33aodqcj07dj" path="res://assets/kenney_desert-shooter-pack_1.0/PNG/Players/Tilemap/tilemap.png" id="1_l6tho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s551d"]
atlas = ExtResource("1_l6tho")
region = Rect2(2, 51, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjax8"]
atlas = ExtResource("1_l6tho")
region = Rect2(74, 51, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1kf"]
atlas = ExtResource("1_l6tho")
region = Rect2(2, 51, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mr0g"]
atlas = ExtResource("1_l6tho")
region = Rect2(50, 51, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7tvf"]
atlas = ExtResource("1_l6tho")
region = Rect2(2, 51, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_povjg"]
atlas = ExtResource("1_l6tho")
region = Rect2(26, 51, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkoe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s551d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjax8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s551d")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mr0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1kf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tvf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne6jw"]

[node name="Player2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_hkoe6")
animation = &"dead"
frame_progress = 0.6003531

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ne6jw")
